{
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/translate",
      "dest": "/api/translate.py"
    },
    {
      "src": "/api/ocr",
      "dest": "/api/ocr.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
